plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')

    // google
    implementation('com.google.code.gson:gson:2.10.1')

    // third party
    implementation("commons-io:commons-io:2.11.0")
    implementation("org.json:json:20230618")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}